{
  "manifest_version": 3,
  "name": "Chromogotchi",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "ahaha.png"
  },
  "permissions": [
    "cookies",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost/*"
  ]
}